/* PAGE LAYOUT (AND SIMPLE) STYLING */

html {
  font-size: 16px;
}

body {
  display: grid;
  min-width: 300px;
  margin: 0;
  grid-template: repeat(3, auto auto auto) / auto;
}

header {
  grid-column: 1 / -1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  /* border: 1px dashed red; */
  border-bottom: 4px solid #a22c29;
  background-color: #EDEDE8;
}

header > div {
  /* font-family: 'Chango', monospace; */
  font-weight: 500;
  font-size: 2em;
  margin-top: 12px;
  margin-bottom: 12px;
  text-align: center;
}

/* STYLING HOME LINK  */

a.home {
  color: black;
  text-decoration: none;
  font-family: 'Chango', monospace;
}

/* ----------------------- */

main {
  grid-column: 1 / -1;

  /* border: 1px dashed red; */
  font-family: Open Sans, sans-serif;
  font-weight: 100;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;

  /* THIS IS A HORIZONTAL ALIGN ACCRD. TO FLEX = COLUMN  */
  align-items: center; 

  padding: 0px;
  margin: 6px 6px 6px 6px;
}

div.menu {
  border: 1px solid black;
}

/* FOOTER STYLED */

footer {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  /* grid-column: 1 / -1; */
  font-family: "Open Sans", sans-serif;
  /* border: 1px dashed red; */
  border-top: 3px solid #a22c29;
}

