/* PAGE LAYOUT (AND SIMPLE) STYLING */

html {
  font-size: 16px;
}

body {
  display: grid;
  min-width: 300px;
  margin: 0;
  grid-template: repeat(4, auto) / repeat(1, auto);
}

header {
  grid-column: 1 / -1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  /* border: 1px dashed red; */
  border-bottom: 4px solid #a22c29;
  background-color: #EDEDE8;
}

header > div {
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 2em;
  margin-top: 12px;
  margin-bottom: 12px;
  text-align: center;
}

/* STYLING HOME LINK  */

a.home {
  color: black;
  text-decoration: none;
  font-family: 'Chango', monospace;
}

span#red {
  color: #a22c29;
}

/* ----------------------- */

main {
  grid-column: 1 / -1;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;

  /* THIS IS A HORIZONTAL ALIGN ACCRD. TO FLEX = COLUMN  */
  align-items: center; 
  
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  letter-spacing: 0.12mm;
  line-height: 1.2em;
  
  padding: 0px;
  margin: 6px 6px 6px 6px;

  /* border: 1px dashed red; */
}

/* ASIDE APPREC */

aside.apprec {
  position: relative;

  display: flex;
  flex-flow: row;
  justify-content: center;

  margin-top: 2cm;
  
  background-color: #0E1B0E;
  color: #fcfcfc;
}

aside.apprec p {
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  margin: 16px 0px 16px 0px;
}


/*# sourceMappingURL=/index-body.cc3bc02c.css.map */