html {
  font-size: 20px;
}

body {
  display: grid;
  min-width: 300px;
  margin: 0;
  grid-template: repeat(3, auto) / auto;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0;
  padding: 6px;
}

/* FOOTER STYLED SEPARATELY */

div.quiz-buttons-cont {
  display: flex;
  flex-flow: row nowrap;
  width: 70vw;
  box-sizing: border-box;
  justify-content: space-between;
}

/* @media (width: 900px) {
  main {
    padding: 5px;
  }
} */

@media screen and (max-width: 380px) {
  html {
    font-size: 16px;
  }
}


/*# sourceMappingURL=/layout.904ec5f4.css.map */